Nanobot hardware has progressed whilst the software to automate it has not. It is your job to oversee a small container that receives deliveries of material in shapes and assemble them to avoid air-gaps on a per-line basis for reloading a railgun.